<html>
	<head>
		<title>Cube working</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
			body { margin: 0;}
			canvas { width: 100%; height: 100%}
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(241, 233, 233, 0.5);
			}
			#instructions {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;
				font-size: 14px;
				line-height: 24px;

				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<!--<canvas id="glCanvas"--> width="640" height="480"></canvas>
		<script src="js/three.js"></script>
		
		<script type="module", src="script.js"></script>
		<div id="blocker">

			<div id="instructions">
				<span style="font-size:28px">Click to play</span>
				<br /><br />
				Move: WASD<br/>
				Jump: SPACE<br/>
				Look: MOUSE
			</div> 		
		</div>
		
	</body>
</html>
